# DigitalSignature

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalsignature/app/: App.kt
app/src/main/java/com/example/digitalsignature/app/di/: AppModule.kt
app/src/main/java/com/example/digitalsignature/app/services/: AlgorithmService.java  BiometricService.kt  FilesManager.kt  PDFSigningService.kt  SigningService.kt  SigningService2Java.java  SigningService3Java.java  SigningTest.kt  SigningTestIText.kt  VerifyingService.kt  VerifyingTest.kt  VerifyingTest2.kt
app/src/main/java/com/example/digitalsignature/data/: Pref.kt  Store.kt
app/src/main/java/com/example/digitalsignature/data/models/: CachedPDFDocument.kt  SigningResult.kt  SigningSpecs.kt  VerificationResult.kt
app/src/main/java/com/example/digitalsignature/ui/: BaseFragment.kt  MainActivity.kt  SignFragment.kt  SignViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  radio_checked.xml  radio_selector.xml  radio_unchecked.xml
app/src/main/res/layout/: activity_main.xml  fragment_sign.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
